# DoKit

Flutter/: pubspec.yaml
Flutter/example/: pubspec.yaml
Flutter/example/android/: build.gradle
Flutter/example/android/app/: build.gradle
Flutter/example/android/app/src/main/: AndroidManifest.xml
Flutter/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
Flutter/example/ios/Runner.xcodeproj/: project.pbxproj
Flutter/example/lib/: main.dart
Flutter/lib/: dokit.dart
Flutter/lib/engine/: dokit_http.dart
Flutter/lib/kit/apm/: http_kit.dart  memory_kit.dart
Flutter/lib/kit/apm/leaks/: leaks_doctor_task.dart
Flutter/lib/kit/apm/vm/: version.dart  vm_helper.dart  vm_service_wrapper.dart
Flutter/lib/kit/visual/: color_pick.dart
Flutter/lib/widget/: dash_decoration.dart
Flutter/lib/widget/source_code/: source_code_view.dart
