buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
        mavenCentral()
        mavenLocal()
//        maven {
//            // 引入rn本地aar
//            url '/Users/didi/AndroidStudioProjects/BeetlesSDK/lib/local'
//        }
//        maven {
//            url "$rootDir/component/local" // 引入rn本地aar
//        }
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "https://storage.googleapis.com/download.flutter.io"
        }
        mavenCentral()
        mavenLocal()
//        maven {
//            // 引入rn本地aar
//            url '/Users/didi/AndroidStudioProjects/BeetlesSDK/lib/local'
//        }
//        maven {
//            url "$rootDir/component/local" // 引入rn本地aar
//        }
        maven { url "https://jitpack.io" }
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
